{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-36c35","appId":"1:77633215595:android:d604c179fcac7b50fc652e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-36c35","configurations":{"android":"1:77633215595:android:d604c179fcac7b50fc652e","ios":"1:77633215595:ios:16dadd5e7f70aa30fc652e"}}}}}}